{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": 500,
    "height": 400,
    "title": {
        "text": "Price against monthly reviews received",
        "fontSize": 20
    },
    "data": {
        "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
    },
    "params": [
        {
            "name": "roomtype_selection",
            "bind": {
                "input": "select",
                "options": [
                    null,
                    "Private room",
                    "Entire home/apt",
                    "Shared room"
                ],
                "labels": [
                    "Show All",
                    "Private room",
                    "Entire home/apt",
                    "Shared room"
                ],
                "name": "Rental type Selection: "
            }
        }
    ],
    "transform": [
        {
            "filter": "datum.reviews_per_month < 10"
        },
        {
            "filter": "datum.price < 700"
        },
        {
            "filter": "datum.reviews_per_month > 0"
        },
        {
            "filter": "datum.price > 0"
        },
        {
            "filter": "roomtype_selection == null || datum.room_type == roomtype_selection"
        }
    ],
    "selection": {
        "neighbourhoodgroup_highlight": {
            "type": "multi",
            "fields": [
                "neighbourhood_group"
            ],
            "bind": "legend"
        }
    },
    "mark": {"type": "point", "filled": true},
    "encoding": {
        "x": {
            "field": "reviews_per_month",
            "type": "quantitative",
            "title": "Reviews received per month",
            "axis": {
                "grid": false
            }
        },
        "y": {
            "field": "price",
            "title": "Price per night",
            "type": "quantitative",
            "axis": {
                "grid": false
            }
        },
        "color": {
            "field": "neighbourhood_group",
            "title": "District",
            "type": "nominal",
            "scale": {
                "range": [
                    "#66c2a5",
                    "#fc8d62",
                    "#8da0cb",
                    "#e78ac3",
                    "#a6d854"
                ]
            },
            "legend": {
                "offset": -100,
                "labelFontSize": 12,
                "titleFont": "",
                "titleFontSize": 14
            }
        },
        "size": {
            "value": 25
        },
        "opacity": {
            "condition": {
                "selection": "neighbourhoodgroup_highlight",
                "value": 0.7
            },
            "value": 0.005
        },
        "tooltip": [
            {
                "field": "host_name",
                "title": "Host name",
                "type": "nominal"
            },
            {
                "field": "neighbourhood",
                "title": "Suburb",
                "type": "nominal"
            },
            {
                "field": "room_type",
                "title": "Room type",
                "type": "nominal"
            },
            {
                "field": "price",
                "title": "Price per night",
                "type": "quantitative",
                "format": ","
            },
            {
                "field": "minimum_nights",
                "title": "Minimum nights",
                "type": "quantitative",
                "format": ","
            },
            {
                "field": "number_of_reviews",
                "title": "Number of reviews",
                "type": "quantitative",
                "format": ","
            },
            {
                "field": "reviews_per_month",
                "title": "Reviews per month",
                "type": "quantitative",
                "format": ","
            }
        ]
    },
    "config": {
        "background": "#E7F3F6",
        "view": {
            "stroke": "transparent"
        }
    }
}