{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": {"text": "Choropleth map of suburbs in New York City", "fontSize": 20},
    "width": 800,
    "height": 600,
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/Neighborhood%20Tabulation%20Areas%20(NTA).json",
                "format": {
                    "type": "topojson",
                    "feature": "Neighborhood Tabulation Areas (NTA)"
                }
            },
            "transform": [
                {
                    "lookup": "properties.ntaname",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
                        },
                        "key": "suburbs_sorted",
                        "fields": [
                            "Sum_of_number_of_reviews", "count_of_listings_suburb"
                        ]
                    }
                },
                {"calculate": "datum.Sum_of_number_of_reviews + 0.1", "as": "normalized_reviews"}
            ],
            "projection": {
                "type": "albersUsa"
            },
            "mark": {
                "type": "geoshape",
                "stroke": "grey",
                "strokeWidth": 0.25
            },
            "encoding": {
                "color": {
                    "field": "normalized_reviews",
                    "title": "Total number of reviews",
                    "type": "quantitative",
                    "scale": {
                        "type": "threshold",
                        "domain": [1000, 5000, 15000, 30000],
                        "range": ["#ffffb2", "#fecc5c", "#fd8d3c", "#f03b20", "#bd0026"]
                    },
                    "legend": {
                        "offset": -130
                    }
                },
                "tooltip": [
                    {
                        "field": "properties.ntaname",
                        "type": "nominal",
                        "title": "Suburb"
                    },
                    {
                        "field": "Sum_of_number_of_reviews",
                        "type": "quantitative",
                        "title": "Number of Reviews"
                    }
                ]
            }
        }
    ],
    "config": {
        "background": "#E7F3F6",
        "padding": {"left": 8, "top": 12, "right": 12, "bottom": 8},
        "view": {
            "stroke": "transparent"
         }
    }
}