{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": 600,
    "height": 800,
    "title": {"text": "AirBnB accommodations in New York", "fontSize": 20},
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/Borough%20Boundaries.json",
                "format": {
                    "type": "topojson",
                    "feature": "Borough Boundaries"
                }
            },
            "projection": {
                "type": "albersUsa"
            },
            "mark": {
                "type": "geoshape",
                "stroke": ""
            },
            "encoding": {
                "color": {
                    "field": "properties.boro_name",
                    "title": "Neighbourhood group",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Bronx",
                            "Brooklyn",
                            "Manhattan",
                            "Queens",
                            "Staten Island"
                        ],
                        "range": [
                            "#040081",
                            "#450081",
                            "#81007D",
                            "#810400",
                            "#814500"
                        ]
                    },
                    "legend": {
                        "offset": -100
                    }
                },
                "tooltip": [
                    {
                        "field": "properties.boro_name",
                        "type": "nominal",
                        "title": "District"
                    },
                    {
                        "field": "number_of_reviews",
                        "type": "quantitative",
                        "title": "Number of listings"
                    }
                ]
            }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
            },
            "projection": {
                "type": "albersUsa"
            },
            "mark": "circle",
            "encoding": {
                "longitude": {
                    "field": "longitude",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "latitude",
                    "type": "quantitative"
                },
                "size": {
                    "value": 2
                },
                "color": {
                    "value": "yellow"
                }
            }
        }
    ],
    "config": {
        "background": "#E7F3F6",
        "padding": {"left": 8, "top": 12, "right": 12, "bottom": 8},
        "view": {
            "stroke": "transparent"
         }
    }
}