{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "width": 1000,
    "height": 1200,
    "title": {
        "text": "AirBnB accommodations in New York",
        "fontSize": 20
    },
    "layer": [
        {
            "data": {
                "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/Borough%20Boundaries.json",
                "format": {
                    "type": "topojson",
                    "feature": "Borough Boundaries"
                }
            },
            "transform": [
                {
                    "lookup": "properties.boro_name",
                    "from": {
                        "data": {
                            "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
                        },
                        "key": "districts_sorted",
                        "fields": [
                            "avg_price_district",
                            "count_of_listings_district"
                        ]
                    }
                }
            ],
            "projection": {
                "type": "albersUsa"
            },
            "mark": {
                "type": "geoshape",
                "stroke": ""
            },
            "encoding": {
                "color": {
                    "field": "properties.boro_name",
                    "title": "Districts",
                    "type": "nominal",
                    "scale": {
                        "domain": [
                            "Bronx",
                            "Brooklyn",
                            "Manhattan",
                            "Queens",
                            "Staten Island"
                        ],
                        "range": [
                            "#66c2a5",
                            "#fc8d62",
                            "#8da0cb",
                            "#e78ac3",
                            "#a6d854"
                        ]
                    },
                    "legend": {
                        "offset": -100,
                        "labelFontSize": 14,
                        "titleFont": "",
                        "titleFontSize": 16
                    }
                },
                "tooltip": [
                    {
                        "field": "properties.boro_name",
                        "type": "nominal",
                        "title": "District"
                    },
                    {
                        "field": "count_of_listings_district",
                        "type": "quantitative",
                        "title": "Number of listings"
                    },
                    {
                        "field": "avg_price_district",
                        "type": "quantitative",
                        "title": "Average price per night",
                        "format": ".2f"
                    }
                ]
            }
        },
        {
            "data": {
                "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
            },
            "projection": {
                "type": "albersUsa"
            },
            "mark": "circle",
            "encoding": {
                "longitude": {
                    "field": "longitude",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "latitude",
                    "type": "quantitative"
                },
                "size": {
                    "value": 2
                },
                "color": {
                    "value": "#010173"
                }
            }
        }
    ],
    "config": {
        "background": "#E7F3F6",
        "padding": {
            "left": 8,
            "top": 12,
            "right": 12,
            "bottom": 8
        },
        "view": {
            "stroke": "transparent"
        },
         "axis": {
            "titleFont": "Libre Baskerville"
        }
    }
}