{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "title": {
        "text": "Average price across different room types and districts",
        "fontSize": 20
    },
    "data": {
        "url": "https://raw.githubusercontent.com/relyzer/FIT3179/main/data/AB_NYC_2019_Ver2.csv"
    },
    "facet": {
        "field": "neighbourhood_group",
        "title": "District",
        "type": "nominal"
    },
    "spec": {
        "layer": [
            {
                "selection": {
                    "room_highlight": {
                        "type": "multi",
                        "fields": [
                            "room_type"
                        ],
                        "bind": "legend"
                    }
                },
                "height": 300,
                "width": {
                    "step": 20
                },
                "mark": "bar",
                "encoding": {
                    "y": {
                        "aggregate": "mean",
                        "field": "price",
                        "title": "Average price per night (USD)",
                        "axis": {
                            "grid": false
                        }
                    },
                    "x": {
                        "field": "room_type",
                        "axis": {
                            "title": ""
                        }
                    },
                    "color": {
                        "field": "room_type",
                        "title": "Room type",
                        "scale": {
                            "range": [
                                "#D3BB60",
                                "#40CB6C",
                                "#207991"
                            ]
                        },
                        "legend": {
                            "labelFontSize": 12,
                            "titleFont": "",
                            "titleFontSize": 14,
                            "offset": -100
                        }
                    },
                    "opacity": {
                        "condition": {
                            "selection": "room_highlight",
                            "value": 0.6
                        },
                        "value": 0.2
                    },
                    "tooltip": [
                        {
                            "aggregate": "count",
                            "field": "room_type",
                            "type": "nominal",
                            "title": "Number of listings"
                        },
                        {
                            "field": "neighbourhood_group",
                            "type": "nominal",
                            "title": "District"
                        },
                        {
                            "aggregate": "mean",
                            "field": "minimum_nights",
                            "type": "quantitative",
                            "format": ".0f",
                            "title": "Average minimum nights"
                        },
                        {
                            "aggregate": "sum",
                            "field": "number_of_reviews",
                            "type": "quantitative",
                            "format": ",",
                            "title": "Total reviews received"
                        },
                        {
                            "aggregate": "mean",
                            "field": "reviews_per_month",
                            "type": "quantitative",
                            "format": ".2f",
                            "title": "Average of reviews per month"
                        }
                    ]
                }
            },
            {
                "transform": [
                    {
                        "filter": {
                            "selection": "room_highlight"
                        }
                    }
                ],
                "layer": [
                    {
                        "mark": "rule",
                        "encoding": {
                            "y": {
                                "aggregate": "mean",
                                "field": "price",
                                "type": "quantitative"
                            },
                            "color": {
                                "value": "firebrick"
                            },
                            "size": {
                                "value": 3
                            }
                        }
                    },
                    {
                        "mark": {
                            "type": "text",
                            "align": "right",
                            "baseline": "bottom",
                            "dx": 16,
                            "dy": -2,
                            "x": "width"
                        },
                        "encoding": {
                            "y": {
                                "aggregate": "mean",
                                "field": "price",
                                "type": "quantitative"
                            },
                            "text": {
                                "aggregate": "mean",
                                "field": "price",
                                "type": "quantitative",
                                "format": ".2f"
                            }
                        }
                    }
                ]
            }
        ]
    },
    "config": {
        "background": "#E7F3F6",
        "view": {
            "stroke": "transparent"
        },
        "axis": {
            "domainWidth": 1,
            "titleFont": "Libre Baskerville"
        }
    }
}